#set prompt="%n@%m:%c%# "
set black="%{\033[30m%}"
set red="%{\033[31m%}"
set green="%{\033[32m%}"
set yellow="%{\033[33m%}"
set blue="%{\033[34m%}"
set magenta="%{\033[35m%}"
set cyan="%{\033[36m%}"
set white="%{\033[37m%}"

set lightgray="%{\033[1;30m%}"

set bblack="%{\033[1;30m%}"
set bred="%{\033[1;31m%}"
set bgreen="%{\033[1;32m%}"
set byellow="%{\033[1;33m%}"
set bblue="%{\033[1;34m%}"
set bmagenta="%{\033[1;35m%}"
set bcyan="%{\033[1;36m%}"
set bwhite="%{\033[1;37m%}"

set no="%{\033[0m%}"

set LIGHT_GRAY="\e[1;30m"
#alias precmd 'set n=`tput cols`; @ n = $n - 5; echo -n $LIGHT_GRAY; printf "%.0s_" `seq 1 $n`; echo " "$?'
alias precmd 'set r=$?; set n=`tput cols`; @ n = $n - 5; echo -n $LIGHT_GRAY; printf "%.0s_" `seq 1 $n`; echo " "$r'

#alias precmd "echo '${lightgray}' ; eval printf '%.0s_' {1..`tput cols`} "
#alias precmd "testf"

#"`echo $PWD`"
set prompt="$bgreen%n$no@$bgreen%m${no}:$bblue%c05$no%# "

alias ls "ls --color"
alias l "ls -la"
alias grep "grep --color"

setenv LESS "-ir"

setenv PATH ~/dotfiles/bin:$PATH

set history=2000
set savehist=(2000 merge)
set histfile=~/.tcsh_history

set correct=cmd
set autolist
set complete=enhance

bindkey "\es" complete-word-fwd
bindkey "\eS" complete-word-back

# key bindings
if ($term == "xterm" \
	|| $term == "xterm-color" \
	|| $term == "xterm-256color" \
	|| $term == "screen" \
	|| $term == "screen-color" \
	|| $term == "screen-256color" \
	) then
## all
# control-arrow
bindkey "\e[1;5C" forward-word
bindkey "\e[1;5D" backward-word
# alt-arrow
bindkey "\e[1;3C" forward-word
bindkey "\e[1;3D" backward-word
# S-Backspace <- Delete 
bindkey "\e[3;2~" delete-char
# M-Delete <- Kill Word
bindkey "\e[3;3~" delete-word
# S-M-Delete / S-M-Backspace <- Kill Word
bindkey "\e[3;4~" delete-word

bindkey "\e[1;5A" history-search-backward
bindkey "\e[1;5B" history-search-forward

endif
