#
shopt -s histappend

PROMPT_COMMAND="history -a; $PROMPT_COMMAND"
export CDPATH=".:/home/pierre"
export PATH=$PATH:~/dotfiles/bin
alias emacsc=emacs-screen.sh

export HISTCONTROL=ignoredups
export HISTSIZE=5000
export HISTFILESIZE=50000
export EDITOR=vim
export LESS=-ir

case "$TERM" in
	xterm) color_prompt=yes;;
	*-color) color_prompt=yes;;
	*-256color) color_prompt=yes;;
	linux*) color_prompt=yes;;
esac

function hbar()
{
	eval printf '%.0s$2' {1..$1}
}

function prompt_command()
{
	local sv=$?

	local GRAY='\033[1;30m'
	local LIGHT_GRAY='\033[0;37m'
	local CYAN='\033[0;36m'
	local LIGHT_CYAN='\033[1;36m'
	local RED='\033[1;31m'
	local NO_COLOUR='\033[0m'

	[[ $1 = yes ]] && echo -en $GRAY
	local cols=`tput cols`
	cols=${cols:-50}
	if echo "$LANG" | grep "UTF-8" > /dev/null; then
		hbar $[ $cols - 5 ] "─"
	else
		hbar $[ $cols - 5 ] "-"
	fi

	[[ $1 = yes ]] && [ "a$sv" != "a0" ] && echo -en $RED

	printf "% 3d" $sv

	#echo -en $NO_COLOUR
	#echo -en $CYAN
}

function r()
{
	history 2 | head -n 1 | sed "s/ *[0-9]* *//" >> ${1-~/cmd.sh}
}

function user_color()
{
	#echo user $1
	local GREEN='\[\033[1;32m\]'
	local RED='\[\033[1;31m\]'
	[[ "a$1" = a"root" ]] && xUSER=$RED && return
	xUSER=$GREEN
}

function host_color()
{
	#echo host $1
	local GREEN='\[\033[1;32m\]'
	local GRAY='\[\033[1;30m\]'
	local LIGHT_GRAY='\[\033[0;37m\]'
	local CYAN='\[\033[1;36m\]'
	local LIGHT_CYAN='\[\033[1;36m\]'
	local RED='\[\033[1;31m\]'
	local NO_COLOUR='\[\033[0m\]'
	#echo "host_colo("$1")"
	[[ "a$1" = "a" ]] && xHOST=$GRAY && return
	[[ "a$1" = a"lechuck" ]] && xHOST=$RED && return
	xHOST=$CYAN
}

if [ "$color_prompt" = yes ]; then
	host_color `hostname`
	user_color `whoami`
	#xHOST='\033[1;33m'
	#xUSER='\[\033[1;32m\]'
	xDIRECTORY='\[\033[1;34m\]'
	xNO='\[\033[0m\]'
	xGRAY='\[\033[0;37m\]'
	#MYPS='$(echo -n "${PWD/#$HOME/~}" | awk -F "/" '"'"'{if (length($0) > 30) { if (NF>4) print $1 "/" $2 "/.../" $(NF-1) "/" $NF; else if (NF>3) print $1 "/" $2 "/.../" $NF; else print $1 "/.../" $NF; } else print $0;}'"'"')'
	#PS1="${debian_chroot:+($debian_chroot)}$xUSER\u$xNO@$xHOST\h$xNO:$xDIRECTORY\w$xNO\$ "
	xPRE_TEXT=bash
	PS1="${xGRAY}\$xPRE_TEXT $xNO${debian_chroot:+($debian_chroot)}$xUSER\u$xNO $xHOST\h$xNO $xDIRECTORY\w$xNO \\$ "
	PS1='$(prompt_command yes)\n'$PS1
else
	#PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
	PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
	PS1='$(prompt_command no)\n'$PS1
fi

# enable color support of ls and also add handy aliases
if [ "$color_prompt" = yes ]; then
	if [ -x /usr/bin/dircolors ]; then
		test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
		alias ls='ls --color=auto'
		#alias dir='dir --color=auto'
		#alias vdir='vdir --color=auto'

		alias grep='grep --color=auto'
		alias fgrep='fgrep --color=auto'
		alias egrep='egrep --color=auto'
	fi
fi

alias ls="LC_COLLATE=C ls --group-directories-first --color=auto"
alias l="ls -la"

unset color_prompt force_color_prompt

# autopushd
pushd()
{
  if [ $# -eq 0 ]; then
    DIR="${HOME}"
  else
    DIR="$1"
  fi

  builtin pushd "${DIR}" > /dev/null
  #echo -n "DIRSTACK: "
  #dirs
}

pushd_builtin()
{
  builtin pushd > /dev/null
  echo -n "DIRSTACK: "
  dirs
}

popd()
{
  builtin popd > /dev/null
  echo -n "DIRSTACK: "
  dirs
}

alias cd='pushd'

set_title()
{
	echo -ne "\e]0;$1\a"
}

export GREP_OPTIONS="$GREP_OPTIONS --exclude-dir=\.svn --exclude-dir=\.hg --exclude-dir=\.git"

f() {
    find ${2-.} -type d -name .git -prune -o -type d -name .hg -prune -o -type d -name .svn -prune -o -iname "*$1*" -print | grep -i "$1"
}
g() {
    [ x$1 != x ] || return 1
    local dir=${2-.}
    [ -d $dir ] || return 1
    grep -i "$1" -R $dir
}

