Section "InputClass"
        Identifier "Tous"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"

        Option "XkbOptions" "terminate:ctrl_alt_bksp,ctrl:nocaps"
        Option "XkbLayout" "fr"
EndSection

Section "InputClass"
        Identifier "Microsoft Ergonomic"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"

        MatchVendor "Microsoft"
        MatchProduct "Ergonomic Keyboard"
        Driver "evdev"
EndSection

Section "InputClass"
        Identifier "Interne"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"

        MatchProduct "AT Translated"
        Driver "evdev"
EndSection

Section "InputClass"
        Identifier "FootSwitch"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"

        MatchUSBID "0c45:7403"
        #MatchVendor "RDing"
        #MatchProduct "FootSwitch3F1."
        Driver "evdev"
        Option "XkbLayout" "pierre(pedal)"
        #Option "XkbOptions" "terminate:ctrl_alt_bksp,ctrl:nocaps,pierre:noppoo"
EndSection

Section "InputClass"
        Identifier "Noppoo"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"

        MatchUSBID "1006:0022"
        #MatchVendor ""
        #MatchProduct "USB Keyboard"
        Driver "evdev"
        Option "XkbLayout" "fr"
        Option "XkbOptions" "terminate:ctrl_alt_bksp,ctrl:nocaps,pierre:noppoo"
EndSection

