Section "InputClass"
        Identifier "Logitech"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        MatchProduct "Logitech G403 Prodigy Gaming Mouse"
        Driver "libinput"
        Option "AccelProfile" "flat"
        Option "TransformationMatrix" "1 0 0 0 1 0 0 0 1"
EndSection

Section "InputClass"
        Identifier "Internal Trackpoint"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        MatchProduct "TPPS/2 IBM TrackPoint"
        Driver "libinput"
        Option "AccelProfile" "flat"
        Option "TransformationMatrix" "1.3 0 0 0 1.3 0 0 0 1"
EndSection

Section "InputClass"
        Identifier "ThinkPad USB"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        MatchProduct "Lenovo ThinkPad Compact USB Keyboard with TrackPoint"
        Driver "libinput"
        Option "AccelProfile" "flat"
        Option "TransformationMatrix" "1.5 0 0 0 1.5 0 0 0 1"
EndSection

