Section "InputClass"
        Identifier "IntelliEye"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        #MatchVendor "Microsoft"
        MatchProduct "Microsoft 5-Button Mouse with IntelliEye"
        Option "ConstantDeceleration" "1"
        Option "AccelerationProfile" "-1"
        Driver "evdev"
EndSection

Section "InputClass"
        Identifier "Logitech"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        MatchVendor "Logitech"
        MatchProduct "USB Optical Mouse"
        Option "ConstantDeceleration" "1"
        Option "AccelerationProfile" "-1"
        Driver "evdev"
EndSection

Section "InputClass"
        Identifier "DeathAdder"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        MatchProduct "Razer DeathAdder"
        Option "ConstantDeceleration" "5"
        Option "AccelerationProfile" "-1"
        Driver "evdev"
EndSection

