set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=green

set-option -g status-style fg=colour253,bg=colour235
set-option -g status-left-style fg=colour240,bg=default
set-option -g status-right-style fg=colour240,bg=default

set-window-option -g window-status-style fg=default,bg=default
set-window-option -g window-status-current-style fg=colour235,bg=colour253
set-window-option -g window-status-activity-style fg=colour238,bg=colour253

set-window-option -g clock-mode-colour colour64
