set-option -g pane-border-fg colour235
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg green

set-window-option -g clock-mode-colour colour64

set-option -g status-fg colour253
set-option -g status-bg colour235
set-option -g status-attr default

set-option -g status-left-fg colour240
set-option -g status-left-bg default

set-option -g status-right-fg colour240
set-option -g status-right-bg default

set-window-option -g window-status-fg default
set-window-option -g window-status-bg default

set-window-option -g window-status-current-fg colour235
set-window-option -g window-status-current-bg colour253
set-window-option -g window-status-current-attr bold

set-window-option -g window-status-activity-fg colour238
set-window-option -g window-status-activity-bg colour253

